* {
    font-family: "DM Sans", serif;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    column-gap: 70px;
    margin-bottom: 100px;
}

nav ul li:first-child {
    display: flex;
    column-gap: 30px;
    font-weight: bold;
    font-size: x-large;
}

.clients ul {
    list-style-type: none;
    display: flex;
    column-gap: 20px;
    align-items: center;
    color: grey;
}

main p:first-child {
    font-weight: 900;
    font-size: 250%;
}

main{
    width: 400px;
    line-height: 1.5;
    margin-bottom: 60px;
}

form input:first-child{
    width: 240px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid rgb(240, 232, 232);
}

form input:first-child::placeholder{
    font-size: 16.5px;
}

form input:last-child{
    font-size: 15px;
    background-color: aqua;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 0px 1px 1px rgb(108, 235, 235);
    padding: 20px;
}

form {
    margin-bottom: 50px;
}

.first-page {
    height: 100vh;
}

.container {
    position: relative;
    top: 45px;
    left: 369px;
}

#grass-1 {
    position: absolute;
    bottom: -18px;
}

#people {
    position: absolute;
    bottom: -18px;
    right: 0;
}

.features-page {
    background-color: #F9FBFD;
    height: 100vh;
    
}

.title {
    text-align: center;
    padding: 50px;
    font-size: xx-large;
}

.title p:first-child {
    color:#00A99D;
    font-weight: 600;
    font-size: x-large;
    margin: 13px;
}

.title p:nth-child(2) {
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    width: fit-content;
    margin: auto;
    gap: 14px;
}

.card {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 52px 3px #d9d6d6;
}

.card img {
    margin: 13px 0;
}

.customer-support {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.customer-support li {
    list-style-image: url(./assets/Combined\ shape\ 16072.png);
}

.customer-support .textcontainer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 250px);
}

.customer-support .textcontainer * {
    padding: 10px;
}

.customer-support .textcontainer h1, .customer-support .textcontainer p {
    grid-column: 1/3;
}

.customer-support .textcontainer li:nth-child(even) {
    grid-column: 2/3;
}

.pricing-plan {
    height: 100vh;
}

.support-team-help {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.support-text {
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.support-types {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.support-types li{
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.support-types li * {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.clients-page p {
    width: 700px;
    text-align: center;
    line-height: 33px;
}

.clients-page a {
    color: #4F96FF;
    text-decoration: none;
}

.footer{
    background-color: #F9FAFC;
    padding: 90px 250px;
}

.footer-container * {
    padding: 10px 0px;
}
.row {
    display: flex;
    justify-content: space-between;
}

.footer-col ul li{
    list-style-type: none;
}

.footer-col a {
    text-decoration: none;
    color: #02073E;
}

hr {
    margin: 40px 0px;
}

.footer-bottom, .footer-bottom *{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-copy, .foot-list {
    gap: 20px;
}